<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Eddie Singleton </h1>
        <a href="./public/contact.html" style="font-size:large;">Contact Me</a>
        
        <a href="./public/about.html" style="font-size: large;">About Me</a>
    <hr>
    <h2>Skills</h2>
        <p>Lean Tools: Continuous Improvement, DOE, DMAIC, 5S, Kaizen, Statistical Process Control, TPS, FMEA, RCA, 8D, BPMN, RCA <br>
        Programming and Analysis: Minitab, MYSQL, Python, Tableau, PowerBI, Allen Bradley RSlogixs, Toyopuc, Screenworks HMI, RLSK, Keyence.<br>
        Office Suite: Microsoft Word, Microsoft Excel, Microsoft PowerPoint, Microsoft Project
    </p>
    <h2>Certifications</h2>
     <ul>
        <li>Data Analytics Professional - Google</li>
        <li>Industrial Systems - St. Philips College</li>
        <li>Robotic Programming - FANUC</li>
        <li>TwinCat 3 Fundementals (IEC 61131-3) - Beckhoff Automation </li>
    </ul>
<h2>Work Experience</h2>
<h3>Tesla | Process Engineer | May 2022-Present </h3>
    <ul>
        <li>Utilized SQL & Minitab to extract and analyze data from Ion database to provide continuing support to reach volume and yield targets. </li>
        <li>Lead quality defect project and achieved a decrease in false failure defect rate by 88%, identifying the defect's root cause.</li>
        <li>Performed DOEs for weld process, improving can weld process yield 32% and subsequently increasing helium leak yield 66%</li>
        <li>Created and maintained Manufacturing Instructions (MI), Process Flow Diagrams (PFD) for the can weld process in the cell assembly.</li>
        <li>Conducted and documented training for operators, quality technicians, maintenance technicians and process technicians.</li>
    </ul>
<h3>Toyota | Advanced Automation Technician | May 2017-May 2022</h3>
    <ul>
        <li>Lead equipment changeover for new model Tundra and Sequoia in the final assembly (Focused on alignment, suspension, and powertrain)</li>
        <li>Lead cycle time reduction project by streamlining frame load process resulting in 8% equipment CT reduction (4.6 seconds per frame)</li>
        <li>Experienced programming Kawasaki and Fanuc robotics, and interpreting mechanical, electrical, and fluid powered schematics.</li>
    </ul>
<h2>Education</h2>
<h3>Western Governors University</h3>
    <ul>
        <li>Bachelor of Science in Information Technology</li>
    </ul>
<h3>St. Philips College</h3>
    <ul>
        <li>Associate of Science in Advanced Manufacturing Technology</li>
    </ul>
<hr>
<footer>
    <p>© Eddie Singleton. All rights reserved</p>
</footer>
</body>
</html>